<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curso CSS</title>
</head>

<body>
    <h1 class="titulo">Hola desde Código Facilito</h1>
    <p class="ejemplo">Ejemplo</p>
    <span>
        <p>parrafo dentro del Span</p>
        <h2>h2 dentro del span</h2>
    </span>
    <h2 class="ejemplo">Hola desde h2</h2>
    <div id="colores">
        <ul>
            <li id="orange">Orange</li>
            <li id="green">Green</li>
            <li id="red">Red</li>
        </ul>
        <p>parrafo</p>
    </div>
    <a href="codigofacilito.com">Código Facilito</a>
    <a href="ejemplo.com">Ejemplo</a>
</body>

</html>